{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"name": "fw5-backend-beginner @ 3b75aee",
			"uri": "gitlens://3b75aee/d:/Local Disk/Fazztrack/minggu 3/materi 1/fw5-backend-beginner?{\"path\":\"/d:/Local Disk/Fazztrack/minggu 3/materi 1/fw5-backend-beginner\",\"ref\":\"3b75aee78211f10bf9553295b2ca9cef6e6a492b\",\"repoPath\":\"d:/Local Disk/Fazztrack/minggu 3/materi 1/fw5-backend-beginner\"}"
		}
	],
	"settings": {}
}